/**
 * MinervaKB client styles
 */
/**
 * Client common styles
 */
.mkb-container {
  padding: 0 2em;
  margin: 0 auto;
  max-width: 100%; }
  .mkb-container * {
    box-sizing: border-box; }

.mkb-root {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  color: #333;
  font-size: 15px;
  font-weight: 300; }
  .mkb-root * {
    box-sizing: border-box; }
  .mkb-root h1, .mkb-root h2, .mkb-root h3, .mkb-root h4, .mkb-root h5, .mkb-root h6 {
    line-height: 1.8em;
    padding: 0; }
  .mkb-root .fa {
    font-family: 'FontAwesome';
    width: auto;
    height: auto;
    top: auto;
    bottom: auto;
    margin: auto; }

.mkb-clearfix:after {
  content: '';
  display: table;
  clear: both; }

.mkb-hidden {
  display: none; }

.mkb-shortcode-container {
  font-size: 15px;
  color: #333;
  font-weight: 300;
  clear: both; }

.mkb-section-title {
  text-align: center; }

.mkb-form-input-label {
  font-size: 1.2em;
  font-weight: 600;
  margin: 0.3em 0 0.3em; }

.mkb-form-messages {
  position: relative;
  margin: 2em auto;
  padding: 1em;
  border: 2px solid;
  background: #f8d7da;
  color: #721c24;
  border-color: #721c24; }
  .mkb-form-messages.mkb-form-success {
    background: #d4edda;
    color: #155724;
    border-color: #155724; }

/**
 * Layout
 */
/**
 * Articles loop
 */
.mkb-entry-header {
  z-index: 0; }

.mkb-article-item--simple .mkb-entry-header {
  padding: 1em;
  margin-bottom: 1em;
  background: #f7f7f7; }

.mkb-article-item--simple .mkb-entry-title {
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 500;
  margin: 0;
  padding: 0; }
  .mkb-article-item--simple .mkb-entry-title a {
    color: #888; }

.mkb-article-item--simple .mkb-article-icon {
  color: #888;
  margin-right: 0.5em; }

.mkb-article-item--detailed .mkb-entry-header {
  padding: 0;
  margin: 0 0 2em 0; }

.mkb-article-item--detailed .mkb-entry-title-wrap {
  margin-bottom: 0.3em; }

.mkb-article-item--detailed .mkb-entry-title {
  font-size: 1.2em;
  font-weight: normal;
  line-height: 1.5em;
  margin: 0;
  display: inline;
  vertical-align: middle; }

.mkb-article-item--detailed .mkb-article-icon {
  color: #888;
  margin-right: 0.3em; }

.mkb-article-item--detailed .mkb-article-item__meta {
  margin: 0.2em 0;
  text-align: left;
  color: #aaa;
  font-size: 0.9em; }

.mkb-article-item--detailed .mkb-article-item__meta-item {
  display: inline-block;
  margin-right: 0.8em; }

.mkb-article-item--detailed .mkb-article-item__meta-icon {
  margin-right: 0.2em; }

.mkb-article-item--detailed .mkb-article-item__excerpt {
  line-height: 1.3em; }
  .mkb-article-item--detailed .mkb-article-item__excerpt p:last-of-type {
    margin-bottom: 0; }

.mkb-article-item--detailed .mkb-article-item__topic {
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.5em;
  font-size: .8em;
  border-radius: 0.4em; }
  .mkb-article-item--detailed .mkb-article-item__topic a {
    color: inherit;
    padding: .3em .7em; }

.mkb-article-item--detailed .mkb-article-item__tags {
  float: right;
  font-size: 0.9em;
  color: #888; }

.mkb-article-item--detailed .mkb-article-item__footer {
  margin: 2em 0; }

.mkb-article-item--detailed .mkb-article-item__read-more {
  margin-top: 1em;
  display: inline-block; }

.mkb-search-match {
  font-weight: 600;
  color: #000; }

/**
 * Search results filter
 */
section.mkb-search-options {
  margin: 1em 0 2em;
  text-align: left; }

.mkb-search-options ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12); }

.mkb-search-options li {
  display: inline-block;
  vertical-align: top; }

.mkb-search-filter {
  padding: 0.5em 1em;
  display: block;
  color: #aaa;
  transition: all 0.1s ease-in;
  border-bottom: 2px solid transparent; }

.mkb-search-filter.mkb-selected,
.mkb-search-filter:hover {
  border-color: #007acc;
  color: #000; }

/**
 * Page header
 */
.page .mkb-page-header,
.mkb-archive .mkb-page-header,
.mkb-search .mkb-page-header {
  font-size: 1.3em;
  text-align: center;
  margin-bottom: 3em; }
  .page .mkb-page-header:empty,
  .mkb-archive .mkb-page-header:empty,
  .mkb-search .mkb-page-header:empty {
    margin-bottom: 0; }

.mkb-shortcode-container .mkb-entry-header {
  text-align: left;
  font-size: 1em;
  margin-bottom: 1em; }
  .mkb-shortcode-container .mkb-entry-header a {
    text-decoration: none;
    box-shadow: none;
    border: none;
    outline: none; }

.mkb-taxonomy-description,
.mkb-page-description {
  text-align: center;
  color: #888;
  font-size: 0.9em; }

.mkb-shortcode-container .mkb-taxonomy-description {
  text-align: inherit; }

.kb-topic__description {
  margin: 1em auto;
  padding: 0 1em; }

.mkb-content-main.mkb-content-main--has-sidebar {
  display: inline-block;
  vertical-align: top;
  width: 66%; }

.mkb-sidebar-right .mkb-content-main {
  float: left; }

.mkb-sidebar-left .mkb-content-main {
  float: right; }

.mkb-sidebar {
  width: 30%;
  padding: 0 2em;
  display: inline-block;
  vertical-align: top; }
  .mkb-sidebar-right .mkb-sidebar {
    float: right; }
  .mkb-sidebar-left .mkb-sidebar {
    float: left; }

.mkb-root .mkb-sidebar.mkb-fixed-bottom {
  top: auto;
  bottom: 0; }

.mkb-topic__children + article {
  margin-top: 2em; }

/**
 * Pagination
 */
.mkb-pagination {
  margin: 2em 0; }
  .mkb-pagination ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
    .mkb-pagination ul li {
      display: inline-block;
      background: #f7f7f7;
      margin: 0 0.5em 0 0; }
      .mkb-pagination ul li.active {
        padding: 0.5em 1em; }
      .mkb-pagination ul li a {
        display: inline-block;
        padding: 0.5em 1em;
        transition: box-shadow 0.1s linear; }
        .mkb-pagination ul li a:hover {
          box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08); }

/**
 * Client search styles
 */
.kb-header {
  position: relative;
  margin-bottom: 2em;
  padding: 3em 2em;
  text-align: center; }
  .mkb-content-main--article .kb-header,
  .mkb-content-main--topic .kb-header,
  .mkb-content-main--search .kb-header,
  .mkb-single-theme-before .kb-header {
    padding: 0;
    margin-bottom: 0; }
  .mkb-content-main--search .kb-header {
    margin-bottom: 2em; }
  .kb-header .mkb-widget,
  .widget .kb-header {
    padding: 0;
    margin: 0; }
  .elementor-widget-container .kb-header {
    margin-bottom: 0; }

.kb-search__title {
  font-size: 3em;
  line-height: 1.2em;
  font-weight: 700; }

.kb-search-gradient,
.kb-search-pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0; }

.kb-search-pattern {
  background-repeat: repeat; }

.kb-search {
  position: relative; }
  .kb-search .kb-search__icon,
  .kb-search .kb-search__clear-icon {
    position: absolute;
    color: #bbb;
    font-size: 1.5em;
    line-height: 1.5em;
    height: 1.5em;
    top: 0;
    bottom: 0;
    z-index: 2;
    margin: auto;
    font-weight: 300;
    right: 1em; }
    .kb-search__input-wrap--icons-left .kb-search .kb-search__icon, .kb-search__input-wrap--icons-left
    .kb-search .kb-search__clear-icon {
      left: 1em;
      right: auto; }
  .kb-search .kb-search__clear-icon {
    display: none; }
  .kb-search .kb-search__icon {
    display: block; }
  .kb-search .kb-search__results ul {
    list-style-type: none;
    margin: 0; }

.kb-search__input-wrap--icons-left .kb-search__icon,
.kb-search__input-wrap--icons-left .kb-search__clear-icon {
  left: 1em;
  right: auto; }

.kb-search__input-wrap--has-content .kb-search__clear-icon {
  display: block; }

.kb-search__input-wrap--has-content .kb-search__icon {
  display: none; }

.kb-search__input-wrap {
  display: inline-block;
  position: relative;
  margin: 1em auto 0.3em;
  max-width: 100%;
  background: #fff;
  transition: background 150ms ease-in-out; }
  .kb-search__input-wrap.kb-search__input-wrap--request {
    background: #fafafa; }

.mkb-widget .kb-search__form .kb-search__input-wrap,
.widget .kb-search__form .kb-search__input-wrap {
  margin: 0; }

.kb-search__input {
  -webkit-appearance: none;
  /* fixes ios input styles */ }
  .kb-search__input-wrap--icons-left .kb-search__input {
    padding-left: 3.2em; }
  .kb-search__input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #bbb; }
  .kb-search__input::-moz-placeholder {
    /* Firefox 19+ */
    color: #bbb; }
  .kb-search__input:-ms-input-placeholder {
    /* IE 10+ */
    color: #bbb; }
  .kb-search__input:-moz-placeholder {
    /* Firefox 18- */
    color: #bbb; }
  .kb-search__input:focus {
    outline: none; }

.kb-search__input-wrap .kb-search__input:focus {
  outline: none; }

/**
 * Search results
 */
.kb-search__results-summary {
  position: absolute;
  z-index: 2;
  right: 4em;
  top: 50%;
  margin-top: -0.8em;
  display: block;
  font-size: 0.9em;
  color: #bbbbbb; }
  .kb-search__input-wrap.kb-search__input-wrap--no-results .kb-search__results-summary,
  .kb-search__input-wrap.kb-search__input-wrap--has-results .kb-search__results-summary {
    display: block; }
  .kb-search__input-wrap--icons-left .kb-search__results-summary {
    right: 1.5em; }
  .kb-search__results-summary .kb-search-request-indicator {
    display: none;
    font-size: 1.5em;
    vertical-align: top; }
    .kb-search__input-wrap.kb-search__input-wrap--no-results .kb-search__results-summary .kb-search-request-indicator,
    .kb-search__input-wrap.kb-search__input-wrap--has-results .kb-search__results-summary .kb-search-request-indicator {
      margin-right: 0.25em; }
    .kb-search__input-wrap--request .kb-search__results-summary .kb-search-request-indicator {
      display: inline-block; }
  .kb-search__results-summary .kb-summary-text-holder {
    display: none; }
    .kb-search__input-wrap.kb-search__input-wrap--no-results .kb-search__results-summary .kb-summary-text-holder,
    .kb-search__input-wrap.kb-search__input-wrap--has-results .kb-search__results-summary .kb-summary-text-holder {
      display: inline-block; }

.kb-search__results {
  display: none;
  position: absolute;
  top: 100%;
  left: 2em;
  right: 2em;
  margin-top: -2px;
  max-height: 28em;
  overflow: auto;
  text-align: left;
  background: #fff;
  z-index: 10;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2); }
  .mkb-widget .kb-search__results,
  .widget .kb-search__results {
    left: 0.8em;
    right: 0.8em; }
  .kb-search__input-wrap.kb-search__input-wrap--has-results .kb-search__results {
    display: block; }
  .kb-search__results ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1); }
    .kb-search__results ul li {
      line-height: 1.7em;
      margin: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1); }
      .kb-search__results ul li a {
        display: table;
        table-layout: fixed;
        width: 100%;
        color: #888;
        padding: 0.5em 1em;
        transition: all 150ms ease-in-out;
        outline: none;
        box-shadow: none;
        text-decoration: none;
        border: none; }
        .mkb-widget .kb-search__results ul li a,
        .widget .kb-search__results ul li a {
          display: block; }
        .kb-search__results ul li a:hover, .kb-search__results ul li a:focus, .kb-search__results ul li a:active {
          outline: none;
          color: #333;
          background: #f8f8f8;
          box-shadow: none;
          text-decoration: none;
          border: none; }

.kb-search__result-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  max-width: calc(100% - 8em);
  line-height: 1.8em; }
  .kb-search__input-wrap--multiline-results .kb-search__result-title {
    white-space: normal;
    line-height: 1.3em; }
  .mkb-widget .kb-search__result-title,
  .widget .kb-search__result-title {
    max-width: 100%; }

.kb-search__results-info {
  padding: 0.5em 1.2em;
  color: #aaa;
  font-size: 0.8rem;
  text-align: right;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  background: #fafafa; }
  .kb-search__results-info strong {
    color: #777;
    border-bottom: 1px dotted #aaa; }

.kb-search__result-topic {
  white-space: nowrap;
  text-align: right;
  vertical-align: middle;
  float: right;
  width: 8em; }

.kb-search__result-topic-label {
  display: inline-block;
  padding-right: 0.5em;
  font-size: .8em;
  color: #aaa; }

.kb-search__result-topic-name {
  color: #fff;
  background: #4a90e2;
  font-size: .8em;
  line-height: .8em;
  padding: .5em .7em .4em;
  display: inline-block;
  vertical-align: middle;
  border-radius: .4em; }

/* flex layout */
@supports (display: flex) {
  .kb-search__result-header {
    display: flex;
    white-space: nowrap;
    align-items: center;
    width: 100%; }
  .kb-search__result-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: none;
    max-width: none; }
    .kb-search__input-wrap--multiline-results .kb-search__result-title {
      white-space: normal; }
    .kb-search__input-wrap--with-excerpt .kb-search__result-title {
      font-weight: 600;
      color: #222529; }
  .kb-search__result-topic {
    text-align: right;
    flex-grow: 1;
    float: none;
    width: auto; } }

.kb-search__tip {
  font-size: 0.9em;
  margin-top: 0.3em;
  color: #aaa; }

.kb-search__result-excerpt {
  padding: 0 1em .5em 0;
  display: block;
  line-height: 1.3em;
  color: #777;
  font-size: 0.9em;
  margin-top: 0.5em; }

/**
 * Search groups
 */
.kb-search__results-group {
  padding: 0.2em 1.2em;
  display: flex;
  justify-content: space-between;
  background: #f7f7f7;
  font-size: 0.85em;
  color: #888; }

/**
 * Search themes
 */
.editor-block-list__block .kb-search .kb-search__input-wrap .kb-search__input {
  font-size: 15px;
  /* overrides any theme defaults */
  font-weight: 400;
  padding: 0 2em;
  margin: 0;
  position: relative;
  z-index: 1;
  outline: none;
  max-width: 100%;
  width: 100%; }

.kb-search__input-wrap {
  max-width: 100%; }
  .kb-search__input-wrap .kb-search__input {
    font-size: 15px;
    /* overrides any theme defaults */
    font-weight: 400;
    padding: 0 2em;
    margin: 0;
    position: relative;
    z-index: 1;
    outline: none;
    max-width: 100%;
    width: 100%;
    background: #fff; }
    .kb-search__input-wrap .kb-search__input:disabled {
      color: #aaa;
      opacity: 1;
      background: #f7f7f7; }
  .kb-search__input-wrap.mkb-search-theme__minerva {
    border-radius: 35px; }
    .kb-search__input-wrap.mkb-search-theme__minerva.kb-search__input-wrap--icons-left .kb-search__input {
      padding-left: 3.2em; }
    .kb-search__input-wrap.mkb-search-theme__minerva .kb-search__input {
      height: 70px;
      border-radius: 35px;
      border: 1px solid rgba(0, 0, 0, 0.08);
      box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.12);
      transition: color 150ms ease-in-out; }
  .kb-search__input-wrap.mkb-search-theme__clean {
    border-radius: 6px;
    margin-bottom: 2em; }
    .kb-search__input-wrap.mkb-search-theme__clean.kb-search__input-wrap--icons-left .kb-search__input {
      padding-left: 3.2em; }
    .kb-search__input-wrap.mkb-search-theme__clean .kb-search__input {
      height: 60px;
      border-radius: 6px;
      border: 1px solid rgba(0, 0, 0, 0.08);
      box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3); }
  .kb-search__input-wrap.mkb-search-theme__mini {
    border-radius: 0; }
    .kb-search__input-wrap.mkb-search-theme__mini .kb-search__input {
      padding: 0 1em;
      height: 45px;
      border-radius: 0;
      border: 1px solid rgba(0, 0, 0, 0.08);
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); }
    .kb-search__input-wrap.mkb-search-theme__mini .kb-search__icon,
    .kb-search__input-wrap.mkb-search-theme__mini .kb-search__clear-icon {
      font-size: 1.3em;
      right: 0.7em; }
    .kb-search__input-wrap.mkb-search-theme__mini.kb-search__input-wrap--icons-left .kb-search__input {
      padding-left: 2.6em; }
    .kb-search__input-wrap.mkb-search-theme__mini.kb-search__input-wrap--icons-left .kb-search__icon,
    .kb-search__input-wrap.mkb-search-theme__mini.kb-search__input-wrap--icons-left .kb-search__clear-icon {
      left: 0.7em;
      right: auto; }
  .kb-search__input-wrap.mkb-search-theme__bold {
    border-radius: 32px;
    border: 12px solid #fff;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.22); }
    .kb-search__input-wrap.mkb-search-theme__bold.kb-search__input-wrap--icons-left .kb-search__input {
      padding-left: 3.2em; }
    .kb-search__input-wrap.mkb-search-theme__bold .kb-search__input {
      height: 68px;
      border-radius: 22px;
      border: none;
      box-shadow: inset 1px 1px 20px rgba(0, 0, 0, 0.12); }
  .kb-search__input-wrap.mkb-search-theme__invisible {
    border-radius: 0;
    border: none;
    box-shadow: none;
    background: transparent !important; }
    .kb-search__input-wrap.mkb-search-theme__invisible.kb-search__input-wrap--icons-left .kb-search__input {
      padding-left: 3.2em; }
    .kb-search__input-wrap.mkb-search-theme__invisible .kb-search__input {
      height: 58px;
      border-radius: 0;
      border: none;
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      background: rgba(255, 255, 255, 0);
      transition: background 150ms ease-in-out; }
      .kb-search__input-wrap.mkb-search-theme__invisible .kb-search__input:focus {
        background: rgba(255, 255, 255, 0.1); }
  .kb-search__input-wrap.mkb-search-theme__thick {
    border-radius: 8px;
    border: 22px solid #fff;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.22);
    margin-bottom: 2em; }
    .kb-search__input-wrap.mkb-search-theme__thick.kb-search__input-wrap--icons-left .kb-search__input {
      padding-left: 3.2em; }
    .kb-search__input-wrap.mkb-search-theme__thick .kb-search__input {
      height: 68px;
      border-radius: 8px;
      border: none;
      box-shadow: inset 1px 1px 20px rgba(0, 0, 0, 0.12); }
    .kb-search__input-wrap.mkb-search-theme__thick:after {
      display: block;
      content: '';
      width: 40px;
      height: 40px;
      position: absolute;
      bottom: -42px;
      background: inherit;
      left: 0;
      right: 0;
      margin: auto;
      transform: rotate(45deg);
      z-index: 0; }
  .kb-search__input-wrap.mkb-search-theme__3d {
    border-radius: 32px;
    border: 32px solid #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.36);
    margin-bottom: 2em; }
    .kb-search__input-wrap.mkb-search-theme__3d.kb-search__input-wrap--icons-left .kb-search__input {
      padding-left: 3.2em; }
    .kb-search__input-wrap.mkb-search-theme__3d .kb-search__input {
      height: 68px;
      border-radius: 22px;
      border: none;
      box-shadow: 0px 7px 12px rgba(0, 0, 0, 0.18); }

/**
 * Topics
 */
.mkb-home-topics .kb-topic a {
  text-decoration: none;
  box-shadow: none;
  border: none; }

.kb-topic {
  display: inline-block;
  vertical-align: top;
  padding: 1em; }
  @media (min-width: 481px) {
    .kb-topic:first-child {
      padding-left: 0; }
    .kb-topic:last-child {
      padding-right: 0; } }
  .kb-topic a {
    color: #888;
    text-decoration: none;
    box-shadow: none; }
  .kb-topic .kb-topic__inner {
    background: #fff;
    padding: 1.5em 1.3em; }
    .kb-topic .kb-topic__inner .kb-topic__title {
      font-weight: 600;
      padding: 0;
      margin-top: 0;
      margin-bottom: 1em;
      font-size: 1.5em;
      line-height: 1.3em; }
  .kb-topic .kb-topic__box-header {
    z-index: 0; }
    .kb-topic .kb-topic__box-header .kb-topic__title {
      margin-bottom: 0; }
  .kb-topic.kb-topic--box-view .kb-topic__inner {
    border: 1px solid rgba(0, 0, 0, 0.12);
    transition: all 0.12s ease-in; }
    .kb-topic.kb-topic--box-view .kb-topic__inner:hover {
      background: #f8f8f8;
      border-color: #f8f8f8;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15); }
  .kb-topic .kb-topic__child-topics {
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: #888;
    margin-top: -1em;
    margin-bottom: -0.3em;
    font-size: 1.1em; }
    .kb-topic .kb-topic__child-topics li {
      list-style-type: none;
      position: relative;
      padding-left: 1.3em; }
    .kb-topic .kb-topic__child-topics .kb-topic__child-icon {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 1em; }
  .kb-topic .kb-topic__articles {
    margin-top: 1em; }
  .kb-topic .kb-topic__box-icon {
    font-size: 2.5em;
    margin-bottom: 0.5em; }
  .kb-topic .kb-topic__icon-image {
    font-size: 1rem;
    max-width: 100%;
    height: auto;
    margin: 0 auto; }
  .mkb-columns-2 .kb-topic {
    width: 49%; }
  .mkb-columns-3 .kb-topic {
    width: 32.5%; }
  .mkb-columns-4 .kb-topic {
    width: 24%; }
  .kb-topic .kb-topic__box-count {
    color: #aaa;
    font-size: 0.9em; }
  .kb-topic .kb-topic__show-all {
    margin-top: 0;
    display: inline-block;
    color: #bbb; }
  .kb-topic .kb-topic__articles li {
    position: relative;
    margin: 0 0 0.3em;
    line-height: 1.7em; }
    .kb-topic .kb-topic__articles li a {
      display: inline-block; }
    .kb-topic .kb-topic__articles li .kb-topic__list-article-icon {
      position: absolute;
      left: 0;
      top: 0;
      height: 1em; }
    .kb-topic .kb-topic__articles li .kb-topic__list-article-title {
      line-height: 1.3em;
      vertical-align: top;
      display: inline-block; }
    .kb-topic .kb-topic__articles li .kb-topic__list-article-views,
    .kb-topic .kb-topic__articles li .kb-topic__list-article-likes {
      vertical-align: top;
      display: inline-block;
      line-height: 1.8em;
      font-size: 0.8em;
      margin-left: 0.4em;
      color: #999; }
      .kb-topic .kb-topic__articles li .kb-topic__list-article-views .kb-topic__list-article-meta-icon,
      .kb-topic .kb-topic__articles li .kb-topic__list-article-likes .kb-topic__list-article-meta-icon {
        margin-right: 0.2em;
        font-size: 1.1em; }

/* flex layout */
@supports (display: flex) {
  .mkb-home-topics .mkb-row {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap; }
  .mkb-home-topics .kb-topic {
    flex: 1; }
  .mkb-home-topics .kb-topic-gap {
    flex: 1;
    padding: 1em;
    /* for firefox */ } }

.kb-topic__articles.kb-topic__articles--with-icons li .kb-topic__list-article-title {
  padding-left: 1.3em; }

.mkb-columns {
  font-size: 0;
  /* inline-block fix */ }
  .mkb-columns > * {
    font-size: 15px; }

.kb-topic--box-view {
  text-align: center; }

.kb-topic__count {
  color: #fff;
  background: #4a90e2;
  font-size: .6em;
  line-height: .8em;
  padding: .3em .5em;
  display: inline-block;
  vertical-align: middle;
  border-radius: .3em;
  margin-left: .5em; }

.kb-topic .kb-topic__articles ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

/**
 * Multi-column topics
 */
@media (min-width: 769px) {
  .article-list-layout-2col .mkb-article-item--simple,
  .article-list-layout-3col .mkb-article-item--simple {
    display: inline-block; }
    .article-list-layout-2col .mkb-article-item--simple .mkb-entry-title,
    .article-list-layout-3col .mkb-article-item--simple .mkb-entry-title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
  .article-list-layout-2col .mkb-article-item--simple {
    width: 49%;
    margin-right: 2%; }
    .article-list-layout-2col .mkb-article-item--simple:nth-child(2n) {
      margin-right: 0; }
  .article-list-layout-3col .mkb-article-item--simple {
    width: 32.3%;
    margin-right: 1.5%; }
    .article-list-layout-3col .mkb-article-item--simple:nth-child(3n) {
      margin-right: 0; } }

/**
 * Client breadcrumbs
 */
.mkb-breadcrumbs {
  position: relative;
  font-size: 0.9em;
  margin: 1.5em 0;
  background-size: cover;
  background-position: center center; }

.mkb-breadcrumbs__gradient,
.mkb-breadcrumbs__pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.mkb-breadcrumbs__pattern {
  background-repeat: repeat; }

.mkb-breadcrumbs__label {
  position: relative;
  margin-right: 0.2em;
  display: inline-block;
  vertical-align: top;
  z-index: 1; }
  .widget .mkb-breadcrumbs__label,
  .mkb-widget .mkb-breadcrumbs__label {
    display: block; }

.mkb-breadcrumbs__list {
  position: relative;
  z-index: 1;
  display: inline-block;
  vertical-align: middle;
  list-style-type: none;
  padding: 0;
  margin: 0; }
  .mkb-widget .mkb-breadcrumbs__list,
  .widget .mkb-breadcrumbs__list {
    margin: 0; }
  .mkb-breadcrumbs__list li {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    line-height: 1.7em; }
    .mkb-breadcrumbs__list li a {
      box-shadow: none;
      text-decoration: none; }

.mkb-breadcrumbs-icon.fa {
  display: inline-block;
  vertical-align: baseline;
  margin: 0 0.3em; }

/**
 * Article
 */
.mkb-article-header,
.mkb-article-extra {
  margin: 1em 0;
  color: #888;
  font-size: 0.9em; }

.mkb-entry-header .mkb-entry-title:before {
  content: none; }

.mkb-article-extra__custom-html {
  margin: 1em 0; }

.mkb-article-extra__like,
.mkb-article-extra__dislike {
  display: inline-block;
  vertical-align: middle;
  padding: 0.2em 1em;
  border: 1px solid;
  border-radius: 1.2em;
  margin: 0.5em 0.5em 0.5em 0;
  outline: none !important;
  box-shadow: none;
  text-decoration: none; }
  .mkb-article-extra__rating-likes-block .mkb-article-extra__like, .mkb-article-extra__rating-likes-block
  .mkb-article-extra__dislike {
    box-shadow: none;
    text-decoration: none; }
  .mkb-article-extra__like.mkb-disabled,
  .mkb-article-extra__dislike.mkb-disabled {
    color: #888;
    border-color: #888;
    cursor: default; }
    .mkb-article-extra__like.mkb-disabled:hover, .mkb-article-extra__like.mkb-disabled:focus, .mkb-article-extra__like.mkb-disabled:active, .mkb-article-extra__like.mkb-disabled:visited,
    .mkb-article-extra__dislike.mkb-disabled:hover,
    .mkb-article-extra__dislike.mkb-disabled:focus,
    .mkb-article-extra__dislike.mkb-disabled:active,
    .mkb-article-extra__dislike.mkb-disabled:visited {
      color: #888;
      border-color: #888;
      cursor: default; }

.mkb-article-extra__message,
.mkb-article-extra__feedback-sent-message {
  padding: 1em;
  margin: 1em 0;
  border: 2px solid;
  text-align: center;
  border-radius: 6px;
  color: #fff;
  font-size: 1.1em; }

.mkb-article-extra__rating-total {
  display: inline-block;
  vertical-align: middle; }

.mkb-article-extra__tags,
.mkb-article-item__tags {
  margin-bottom: 1em; }
  .mkb-article-extra__tags i.fa,
  .mkb-article-item__tags i.fa {
    font-size: 1.5em;
    line-height: 1.3em;
    vertical-align: middle; }
  .mkb-article-extra__tags a,
  .mkb-article-extra__tags span.mkb-tag-nolink,
  .mkb-article-item__tags a,
  .mkb-article-item__tags span.mkb-tag-nolink {
    display: inline-block;
    padding: 0.1em 0.5em;
    border: 1px solid;
    border-radius: 3px;
    margin-right: 0.3em;
    color: inherit; }
    .mkb-article-extra__tags a:first-of-type,
    .mkb-article-extra__tags span.mkb-tag-nolink:first-of-type,
    .mkb-article-item__tags a:first-of-type,
    .mkb-article-item__tags span.mkb-tag-nolink:first-of-type {
      margin-left: 0.3em; }

.mkb-single-content img {
  max-width: 100%;
  height: auto; }

.mkb-single-content embed,
.mkb-single-content iframe,
.mkb-single-content object,
.mkb-single-content video {
  max-width: 100%; }

.mkb-article-text ul {
  list-style-type: disc;
  margin: 0 0 1.75em 1.25em; }

.mkb-article-text ol {
  list-style-type: decimal;
  margin: 0 0 1.75em 1.25em; }

/**
 * Related articles
 */
.mkb-related-articles .mkb-related-articles__list {
  list-style-type: none;
  margin: 0.5em 0 2em;
  padding: 0; }
  .mkb-related-articles .mkb-related-articles__list a {
    text-decoration: none;
    box-shadow: none; }

.mkb-article-extra__navigation-wrap {
  margin-bottom: 1em; }
  .mkb-article-extra__navigation-wrap h3 {
    margin-bottom: 0.5em; }

.mkb-article-extra__navigation {
  display: flex;
  justify-content: space-between; }

.mkb-article-extra__navigation-item {
  display: inline-block;
  border: 1px solid #aaa;
  padding: .3em 1em;
  border-radius: 6px;
  margin-right: 1em; }
  .mkb-article-extra__navigation-item:empty {
    display: none; }

#fancybox-wrap {
  box-sizing: border-box; }
  #fancybox-wrap * {
    box-sizing: border-box; }

#fancybox-content {
  max-width: 100%;
  max-height: 100%; }

#fancybox-title {
  max-width: calc(100% - 20px); }

/**
 * Article pagination
 */
.mkb-page-links {
  margin-bottom: 2em; }
  .mkb-page-links .mkb-page-links__title {
    margin-right: 0.5em; }
  .mkb-page-links .mkb-page-link {
    display: inline-block;
    margin: 0 0.2em 0 0;
    padding: 0.5em 1em; }
  .mkb-page-links a {
    display: inline-block;
    margin: 0 0.2em 0 0;
    background: #f7f7f7;
    transition: box-shadow 0.1s linear; }
    .mkb-page-links a .mkb-page-link {
      margin: 0; }
    .mkb-page-links a:hover {
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08); }

/**
 * Versions
 */
.mkb-article-versions {
  margin: 0.5em 0 0;
  color: #aaa; }

.mkb-article-version,
.mkb-article-versions a {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  margin-left: 0.5em;
  background: #00a0d2;
  font-size: 0.7rem;
  color: white;
  font-weight: 600;
  padding: 0.12em 0.6em;
  border-radius: 0.38em;
  text-decoration: none;
  box-shadow: none; }
  .mkb-article-version:hover, .mkb-article-version:active, .mkb-article-version:focus, .mkb-article-version:visited,
  .mkb-article-versions a:hover,
  .mkb-article-versions a:active,
  .mkb-article-versions a:focus,
  .mkb-article-versions a:visited {
    background: #00a0d2;
    color: white;
    text-decoration: none;
    box-shadow: none; }

.mkb-meta-label {
  color: #aaa; }

.mkb-article-author {
  margin-bottom: 0.7em; }

.mkb-add-base-html .mkb-article-text strong {
  font-weight: 600; }

.mkb-add-base-html .mkb-article-text em {
  font-style: italic; }

.mkb-add-base-html .mkb-article-text ul, .mkb-add-base-html .mkb-article-text ol {
  margin: 0 0 1.75em 1.25em;
  padding: 0; }

.mkb-add-base-html .mkb-article-text ul {
  list-style: disc; }

.mkb-add-base-html .mkb-article-text ol {
  list-style-type: decimal; }

.mkb-add-base-html .mkb-article-text li {
  display: list-item; }

/**
 * Multiple votes
 */
.mkb-alreated-rated-article-message {
  text-align: center;
  font-size: 1.1em;
  padding: 1em;
  margin: 1em 0;
  background: #f7f7f7;
  color: #888;
  border: 2px solid #eee;
  border-radius: 6px; }

/**
 * Feedback
 */
.mkb-article-extra__feedback-form-title,
.mkb-article-extra__feedback-form-email-title {
  margin-bottom: 0.5em;
  font-weight: 600; }

.mkb-article-extra__feedback-form-email {
  margin-bottom: 0.5em; }

.mkb-article-extra__feedback-form .mkb-article-extra__feedback-form-message-area,
.mkb-article-extra__feedback-form .mkb-article-extra__feedback-form-email {
  padding: 1em 1.3em;
  font-size: inherit;
  font-family: inherit;
  border-radius: 6px;
  width: 100%;
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0; }

.mkb-article-extra__feedback-form-submit a {
  color: #fff;
  display: inline-block;
  padding: 0.6em 1em;
  margin: 1em 0;
  border-radius: 6px;
  opacity: 1;
  transition: opacity 0.1s ease-in; }
  .mkb-article-extra__feedback-form-submit a[disabled] {
    opacity: 0.5;
    cursor: default; }

.mkb-article-extra__feedback-form--no-content .mkb-article-extra__feedback-form-submit a {
  opacity: 0.5;
  cursor: default; }

.mkb-article-extra__feedback-info {
  padding: 0.5em 0 0;
  font-size: 1em;
  font-style: italic; }

.mkb-attachments {
  margin-bottom: 2em;
  font-size: 1.112em; }
  .mkb-attachments .mkb-attachment-icon {
    font-size: 1.2em; }
  .mkb-attachments .mkb-attachment-icon-ext {
    font-size: 1em;
    font-weight: 400;
    margin-left: 0.3em;
    margin-right: -0.28em;
    vertical-align: middle;
    color: #888; }
  .mkb-attachments .mkb-attachment-item {
    margin-bottom: 0.2em; }
  .mkb-attachments h3 {
    margin-bottom: 0.5em; }

.mkb-attachments__title {
  font-size: 1.2em;
  margin-bottom: 0.5em;
  color: #000; }

.mkb-attachment-label {
  margin-left: 0.2em;
  color: #565758;
  transition: all 0.1s ease-in; }
  .mkb-attachment-label:hover {
    color: #000;
    border-bottom: 1px dotted #888; }

.mkb-attachment-size {
  color: #aaa;
  margin-left: 0.2em; }

/**
 * Content shortcodes
 */
.mkb-shortcode-container {
  display: block; }

.mkb-tip,
.mkb-info,
.mkb-warning,
.mkb-related-content {
  position: relative;
  margin: 2em auto;
  padding: 1em;
  border: 2px solid; }
  .elementor-widget-container .mkb-tip, .elementor-widget-container
  .mkb-info, .elementor-widget-container
  .mkb-warning, .elementor-widget-container
  .mkb-related-content {
    margin: 0; }

.mkb-related-content {
  margin: 2em 0;
  max-width: 380px; }
  .mkb-related-content a,
  .mkb-related-content a:hover,
  .mkb-related-content a:visited,
  .mkb-related-content a:focus {
    text-decoration: none;
    box-shadow: none;
    border: none; }

.mkb-related-content-title {
  font-weight: 600;
  margin-bottom: 0.6em; }

.mkb-related-content .mkb-related-content-list {
  margin: 0;
  padding: 0 0 0 1.5em; }
  .mkb-add-base-html .mkb-related-content .mkb-related-content-list {
    margin: 0;
    padding: 0 0 0 1.5em; }
  .mkb-related-content .mkb-related-content-list li {
    line-height: 1.5em;
    margin-bottom: 0.3em; }

.mkb-tip__icon,
.mkb-info__icon,
.mkb-warning__icon {
  position: absolute;
  left: 0.2em;
  top: 0;
  bottom: 0;
  width: 2em;
  height: 1em;
  text-align: center;
  font-size: 2em;
  line-height: 1em;
  vertical-align: middle;
  margin: auto !important; }

.mkb-tip__content,
.mkb-info__content,
.mkb-warning__content {
  text-align: left;
  position: relative;
  display: block;
  line-height: 1.5em;
  top: 0;
  margin-left: 4em; }

.mkb-code {
  margin: 2em 0;
  border: 2px solid;
  border-color: #d1cdc4; }

.mkb-code-title {
  background: #f1ede4;
  color: #637c84;
  padding: 0.1em 1em;
  font-weight: 500;
  font-size: 0.9em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12); }

code.mkb-code-src {
  color: #637c84;
  background: #f8f5ec;
  display: block;
  line-height: 1.1em;
  padding: 1em; }

/**
 * Widgets
 */
.mkb-widget.widget {
  padding: 1.2em 2em;
  margin: 0 0 2em;
  border: none; }
  .mkb-widget.widget .mkb-widget-title {
    margin: 0 0 0.8em; }
  .mkb-widget.widget ul {
    list-style-type: none;
    margin: 0; }
    .mkb-widget.widget ul li {
      position: relative;
      margin: 0;
      border: none;
      padding-top: 0;
      padding-bottom: 0;
      line-height: 1.7em; }
    .mkb-widget.widget ul a {
      display: inline-block;
      vertical-align: top;
      outline: none;
      line-height: 1.5em; }

.mkb-widget-global {
  /**
   * Common
   */
  /**
   * Content tree
   */
  /**
   * Search
   */
  /**
   * ToC
   */ }
  .mkb-widget-global .mkb-empty-sidebar-message a {
    color: #0073aa; }
  .mkb-widget-global .mkb-widget-topics__list-icon,
  .mkb-widget-global .mkb-widget-articles__list-icon,
  .mkb-widget-global .mkb-widget-content-tree__article-icon {
    position: absolute;
    left: 0.2em;
    top: 0.2em;
    height: 1em;
    width: 1em;
    text-align: center; }
  .mkb-widget-global.mkb_recent_articles_widget ul, .mkb-widget-global.mkb_recent_topics_widget ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
    .mkb-widget-global.mkb_recent_articles_widget ul li, .mkb-widget-global.mkb_recent_topics_widget ul li {
      list-style-type: none;
      position: relative;
      padding-left: 1.7em; }
      .mkb-widget-global.mkb_recent_articles_widget ul li a, .mkb-widget-global.mkb_recent_topics_widget ul li a {
        display: inline-block;
        vertical-align: top;
        outline: none;
        line-height: 1.5em; }
  .mkb-widget-global.mkb_content_tree_widget ul {
    padding: 0;
    font-size: 0.9rem;
    list-style-type: none;
    margin: 0; }
    .mkb-widget-global.mkb_content_tree_widget ul ul {
      overflow: hidden;
      max-height: 0;
      padding-left: 1em; }
    .mkb-widget-global.mkb_content_tree_widget ul li {
      padding-left: 0;
      line-height: 1.5em;
      margin: 0;
      list-style-type: none; }
      .mkb-widget-global.mkb_content_tree_widget ul li.mkb-widget-content-tree__article:last-child {
        padding-bottom: 0;
        border-bottom: none; }
      .mkb-widget-global.mkb_content_tree_widget ul li.mkb-widget-content-tree__article a {
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        display: block;
        position: relative;
        padding-left: 0; }
      .mkb-widget-global.mkb_content_tree_widget ul li.mkb-widget-content-tree__article.mkb-widget-content-tree__article--active {
        font-weight: 700;
        color: #333; }
    .mkb-widget-global.mkb_content_tree_widget ul .topic-open > .mkb-widget-content-tree__topic-name > .mkb-widget-content-tree__list-icon {
      display: none; }
    .mkb-widget-global.mkb_content_tree_widget ul .topic-open > .mkb-widget-content-tree__topic-name > .mkb-widget-content-tree__list-icon-open {
      display: inline-block; }
  .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__topic-name {
    text-decoration: none;
    font-weight: 700;
    color: #333;
    cursor: pointer;
    display: block;
    padding-top: 0.2em;
    padding-bottom: 0.2em; }
  .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__list-icon,
  .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__list-icon-open {
    margin-right: 0.3em;
    transition: all 0.12s ease-in; }
  .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__list-icon-open {
    display: none; }
  .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__topic-count {
    font-size: .8rem;
    line-height: 0.8rem;
    padding: .3em .5em .3em;
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px;
    margin-right: .5em;
    background: #567585;
    color: #fff;
    margin-left: 0.3em;
    background: #ddd;
    color: inherit; }
    .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__topic-count:hover, .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__topic-count:focus, .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__topic-count:visited, .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__topic-count:active {
      color: #fff; }
    .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__topic-count:hover, .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__topic-count:focus, .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__topic-count:active {
      color: inherit; }
  .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__article-title {
    position: relative;
    display: inline-block;
    padding-left: 1.7em;
    transition: all 100ms linear; }
    .mkb-widget-content-tree__article--active .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__article-title {
      margin-right: 1.2em;
      text-decoration: underline; }
      .mkb-widget-content-tree__article--active .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__article-title:after {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: limegreen;
        position: absolute;
        right: -1.3em;
        top: 1px;
        bottom: 0;
        margin: auto 0.2em; }
    .mkb-widget-global.mkb_content_tree_widget .mkb-widget-content-tree__article-title:hover {
      color: #333; }
  .mkb-widget-global.mkb_search_widget .kb-header {
    padding: 0; }
  .mkb-widget-global.mkb_table_of_contents_widget:empty {
    display: none; }

/**
 * Table fo contents
 */
.mkb-anchors-list {
  background: #f7f7f7;
  padding: 1em 1em 1.2em 1.5em;
  margin: 1em 1em 1em 0;
  display: inline-block;
  width: 20em;
  max-width: 100%; }
  .mkb-widget .mkb-anchors-list {
    background: inherit;
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0; }
  .widget .mkb-anchors-list {
    max-width: 100%;
    width: 100%; }

.mkb-anchors-list__title {
  margin: 0.3em 0 0.7em;
  font-size: 1.3em;
  font-weight: 600;
  line-height: 1.5em; }

ul.mkb-anchors-list__container {
  list-style-type: none;
  padding: 0;
  margin: 0; }
  ul.mkb-anchors-list__container ul {
    list-style-type: none;
    padding: 0 0 0 0.7em;
    margin: 0; }
  ul.mkb-anchors-list__container li {
    margin: 0;
    line-height: 1.7em; }
    ul.mkb-anchors-list__container li .mkb-anchors-list__item-link {
      position: relative;
      box-shadow: none;
      border: none; }
      ul.mkb-anchors-list__container li .mkb-anchors-list__item-link.active:before {
        content: '';
        position: absolute;
        width: calc(100% + 20px);
        top: -2px;
        height: calc(100% + 4px);
        left: -10px;
        border-radius: 4px;
        z-index: 0;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.18); }
    ul.mkb-anchors-list__container li .mkb-anchors-list__item-link-label {
      position: relative; }

.mkb-anchor {
  margin: 1em 0;
  position: relative; }
  .mkb-anchor .mkb-anchor__title {
    display: inline-block;
    margin: 0; }
  .mkb-anchor.mkb-back-to-top-under .mkb-anchor__title {
    display: block; }

.mkb-back-to-top {
  font-size: 0.9em;
  line-height: 2.3em;
  vertical-align: middle;
  outline: none !important;
  box-shadow: none; }
  .mkb-anchor .mkb-back-to-top {
    box-shadow: none; }
  .mkb-back-to-top-inline .mkb-back-to-top {
    margin: auto !important;
    position: absolute;
    right: 0;
    height: 1em;
    line-height: 1em;
    top: 0;
    bottom: 0; }
  .mkb-back-to-top-under .mkb-back-to-top {
    display: inline-block;
    clear: both; }
  .mkb-back-to-top .mkb-back-to-top-icon {
    margin-left: 0.3em; }

/**
 * Restricted content
 */
.mkb-article-restricted-excerpt {
  position: relative; }
  .mkb-article-restricted-excerpt--overlayed:after {
    content: '';
    background: linear-gradient(0deg, white 0%, rgba(255, 255, 255, 0) 100%);
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    max-height: 15em;
    min-height: 10em; }

/**
 * Restricted content message box
 */
.mkb-restricted-message {
  position: relative;
  margin: 3em 0 1em;
  padding: 2em 1em;
  background: #fcf8e3;
  border: 2px solid #faebcc;
  color: #333333; }
  .mkb-restricted-message .mkb-restricted-message__icon {
    position: absolute;
    left: 0.2em;
    top: 0;
    bottom: 0;
    width: 2em;
    height: 1em;
    text-align: center;
    font-size: 2em;
    line-height: 1em;
    vertical-align: middle;
    margin: auto;
    color: #8a6d3b; }
  .mkb-restricted-message .mkb-restricted-message__content {
    text-align: left;
    position: relative;
    display: block;
    line-height: 1.5em;
    top: 0;
    margin-left: 4em; }

/**
 * Login form
 */
.mkb-restricted-login.mkb-restricted-login--custom form[name="loginform"] {
  display: inline-block;
  max-width: 100%;
  text-align: left;
  margin-bottom: 2em;
  padding: 2em; }
  .mkb-restricted-login.mkb-restricted-login--custom form[name="loginform"] label {
    margin: 0 0 0.1em;
    display: block; }
  .mkb-restricted-login.mkb-restricted-login--custom form[name="loginform"] input[type="submit"],
  .mkb-restricted-login.mkb-restricted-login--custom form[name="loginform"] .mkb-register-link a {
    width: 100%;
    display: inline-block;
    text-align: center;
    border: 0;
    text-transform: none;
    border-radius: 6px;
    font-weight: 600;
    font-family: inherit;
    line-height: 1.5em;
    font-size: 1.2em;
    letter-spacing: 0.05em;
    padding: 0.7em 1em;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.22); }
  .mkb-restricted-login.mkb-restricted-login--custom form[name="loginform"] input[type="text"],
  .mkb-restricted-login.mkb-restricted-login--custom form[name="loginform"] input[type="password"] {
    border: none;
    height: 3.8em;
    width: 100%;
    border-radius: 6px;
    font-size: 1.1em;
    padding: 1em 1.5em;
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.12); }
  .mkb-restricted-login.mkb-restricted-login--custom form[name="loginform"] p {
    margin-bottom: 1em; }
    .mkb-restricted-login.mkb-restricted-login--custom form[name="loginform"] p.login-submit {
      margin: 0; }
  .mkb-restricted-login.mkb-restricted-login--custom form[name="loginform"] .mkb-login-or {
    color: #bbb;
    text-transform: uppercase;
    margin: 1em 0;
    text-align: center; }

/**
 * FAQ
 */
.mkb-faq-item-hidden,
.mkb-faq-section-hidden {
  display: none; }

.kb-faq {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%; }
  .kb-faq .kb-faq__filter-form {
    position: relative;
    padding: 0;
    margin: 0;
    background: transparent; }
  .kb-faq .kb-faq__count {
    font-size: .6em;
    line-height: .8em;
    padding: .3em .5em;
    display: inline-block;
    vertical-align: middle;
    border-radius: .3em;
    margin-left: .5em; }
  .kb-faq .kb-faq__filter {
    width: 16em;
    max-width: 100%;
    position: relative;
    float: left; }
    .kb-faq .kb-faq__filter input.kb-faq__filter-input {
      background: transparent;
      box-shadow: none;
      border: none;
      width: 100%;
      padding: 0.8em 1.3em;
      height: 50px;
      font-size: 1em; }
    .kb-faq .kb-faq__filter.kb-faq__filter--minerva-theme input.kb-faq__filter-input {
      height: 50px;
      border-radius: 25px;
      border: 1px solid rgba(0, 0, 0, 0.08);
      box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.12); }
    .kb-faq .kb-faq__filter.kb-faq__filter--invisible-theme input.kb-faq__filter-input {
      border-bottom: 2px solid #aaa; }
    .kb-faq .kb-faq__filter .kb-faq__filter-clear,
    .kb-faq .kb-faq__filter .kb-faq__filter-icon {
      color: #888;
      text-decoration: none;
      outline: none;
      position: absolute;
      top: 0;
      right: 14px;
      font-size: 22px;
      bottom: 0;
      margin: auto;
      height: 22px;
      line-height: 1em;
      box-shadow: none; }
    .kb-faq .kb-faq__filter .kb-faq__filter-icon {
      display: none; }
    .kb-faq .kb-faq__filter--empty .kb-faq__filter-clear {
      display: none; }
    .kb-faq .kb-faq__filter--empty .kb-faq__filter-icon {
      display: block; }
  .kb-faq .kb-faq__toggle-all {
    float: right; }
    .kb-faq .kb-faq__toggle-all .kb-faq__toggle-all-link {
      display: inline-block;
      color: inherit;
      outline: none;
      height: 2.5em;
      line-height: 2.5em;
      font-size: 1.3em;
      border-radius: 2.5em;
      padding: 0 0.85em;
      border: 1px solid rgba(0, 0, 0, 0.12);
      box-shadow: none;
      text-decoration: none;
      transition: all 0.15s ease-in; }
      .kb-faq .kb-faq__toggle-all .kb-faq__toggle-all-link--open .kb-faq__toggle-all-label {
        display: none; }
      .kb-faq .kb-faq__toggle-all .kb-faq__toggle-all-link--open .kb-faq__toggle-all-label-open {
        display: inline; }
    .kb-faq .kb-faq__toggle-all .kb-faq__toggle-all-icon {
      margin-right: 0.3em;
      text-decoration: none;
      outline: none;
      font-size: 22px;
      top: 0.06em;
      height: 22px;
      position: relative;
      line-height: 1em; }
    .kb-faq .kb-faq__toggle-all .kb-faq__toggle-all-label-open {
      display: none; }
  .kb-faq .kb-faq__category-title {
    font-weight: 600;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    font-size: 1.5em;
    line-height: 1.3em; }
  .kb-faq .kb-faq__questions ul.kb-faq__questions-list {
    list-style-type: none;
    padding: 0;
    margin: 0; }
    .kb-faq .kb-faq__questions ul.kb-faq__questions-list li.kb-faq__questions-list-item {
      position: relative;
      padding: 0;
      margin: 0 0 0.3em; }
      .kb-faq .kb-faq__questions ul.kb-faq__questions-list li.kb-faq__questions-list-item a {
        text-decoration: none; }
    .kb-faq .kb-faq__questions ul.kb-faq__questions-list--with-shadow li.kb-faq__questions-list-item {
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.12); }
  .kb-faq .kb-faq__questions .kb-faq__question-toggle-icon,
  .kb-faq .kb-faq__questions .kb-faq__question-toggle-icon-open {
    position: absolute;
    left: 0.6em;
    top: 0;
    bottom: 0;
    height: 1em;
    margin: auto; }
  .kb-faq .kb-faq__questions .kb-faq__questions-list-item--change .kb-faq__question-toggle-icon-open {
    display: none; }
  .kb-faq .kb-faq__questions .kb-faq__questions-list-item--change.kb-faq__questions-list-item--open .kb-faq__question-toggle-icon-open {
    display: inline-block; }
  .kb-faq .kb-faq__questions .kb-faq__questions-list-item--change.kb-faq__questions-list-item--open .kb-faq__question-toggle-icon {
    display: none; }
  .kb-faq .kb-faq__questions .kb-faq__questions-list-item--rotate .kb-faq__question-toggle-icon {
    transition: transform 0.15s ease-in; }
  .kb-faq .kb-faq__questions .kb-faq__questions-list-item--rotate.kb-faq__questions-list-item--open .kb-faq__question-toggle-icon {
    transform: rotate(90deg); }
  .kb-faq .kb-faq__questions .kb-faq__question-title {
    position: relative;
    padding: 0.1em 0.6em 0.1em 2em;
    display: block;
    font-size: 1.5em;
    transition: all 0.15s ease-in; }
  .kb-faq .kb-faq__questions .kb-faq__answer {
    max-height: 0;
    overflow: hidden; }
    .kb-faq .kb-faq__questions .kb-faq__answer .kb-faq__answer-content {
      padding: 1em; }
    .kb-faq .kb-faq__questions .kb-faq__answer p:last-child {
      margin-bottom: 0; }
  .kb-faq .kb-faq__no-results {
    text-align: center;
    padding: 1em;
    font-size: 1.2em; }

@media (max-width: 640px) {
  .kb-faq .mkb-section-title h3 {
    font-size: 2em !important; }
  .kb-faq .kb-faq__filter,
  .kb-faq .kb-faq__toggle-all {
    width: 100%;
    float: none;
    clear: both;
    margin-bottom: 1em;
    text-align: right; }
  .kb-faq .kb-faq__questions .kb-faq__question-title {
    font-size: 1.2em;
    line-height: 1.2em;
    padding-top: 0.5em;
    padding-bottom: 0.5em; }
  .kb-faq .kb-faq__questions ul.kb-faq__questions-list li.kb-faq__questions-list-item {
    margin-bottom: 0.8em; } }

#mkb-client-editor {
  min-height: 18em; }
  #mkb-client-editor a {
    box-shadow: none; }
  #mkb-client-editor.ql-bubble {
    border: 1px solid rgba(0, 0, 0, 0.12); }

.mkb-client-submission__heading {
  font-size: 1.6em;
  font-weight: 600;
  margin: 0.3em 0 0.2em; }

.mkb-client-submission__subheading {
  color: #aaa;
  margin-bottom: 1.5em; }

.mkb-client-submission-send {
  cursor: pointer;
  color: #fff;
  display: inline-block;
  padding: 0.6em 1em;
  margin: 1em 0;
  border-radius: 6px;
  opacity: 1;
  transition: opacity 0.1s ease-in; }
  .mkb-client-submission-send[disabled], .mkb-client-submission-send.mkb-disabled {
    opacity: 0.5;
    cursor: default; }

.mkb-client-submission {
  padding: 2em;
  margin: 1em auto;
  max-width: 50em;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.12); }
  .mkb-client-submission .mkb-real-human-answer {
    display: inline-block;
    vertical-align: middle;
    width: 5em;
    margin-left: 0.5em; }
  .elementor-widget-container .mkb-client-submission {
    margin: 0 auto; }

.mkb-floating-helper-wrap {
  font-size: 15px;
  position: fixed;
  z-index: 9999;
  bottom: 2em;
  width: 0;
  height: 0;
  overflow: visible; }
  .mkb-floating-helper-wrap.helper-position-btm_right {
    right: 2em; }
  .mkb-floating-helper-wrap.helper-position-btm_left {
    left: 2em; }

.mkb-floating-helper-btn {
  position: absolute;
  width: 120px;
  height: 120px;
  bottom: 0;
  right: 0;
  display: inline-block;
  text-align: center;
  background: cornflowerblue;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: -1px -1px 38px rgba(0, 0, 0, 0.22);
  transform: scale(0.6) translateY(300%) translateX(0.5em) rotate(-90deg);
  transition: transform 0.3s ease-in; }
  .helper-position-btm_left .mkb-floating-helper-btn {
    left: 0;
    right: auto;
    transform: scale(0.6) translateY(300%) translateX(-0.5em) rotate(90deg); }
  .mkb-floating-helper-wrap--open .mkb-floating-helper-btn {
    display: none; }
  .mkb-floating-helper-wrap--ready .mkb-floating-helper-btn,
  .mkb-floating-helper-wrap--ready.helper-position-btm_left .mkb-floating-helper-btn {
    transform: scale(1) translateY(0) translateX(0) rotate(0); }
  .mkb-floating-helper-btn .mkb-floating-helper-btn-icon {
    font-size: 60px;
    height: 60px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; }

.mkb-floating-helper-content {
  position: absolute;
  min-height: 0;
  bottom: 0;
  right: 0;
  background: #4a90e2;
  color: #fff;
  border-radius: 6px 6px 0 0;
  padding: 1em 0 0;
  width: 36em;
  max-width: calc(100vw - 4rem);
  transform: translateY(300%);
  transition: transform 0.2s ease-in;
  box-shadow: -1px -1px 38px rgba(0, 0, 0, 0.22); }
  .helper-position-btm_left .mkb-floating-helper-content {
    left: 0;
    right: auto; }
  .mkb-floating-helper-wrap--open .mkb-floating-helper-content {
    transform: translateY(0); }
  .mkb-floating-helper-content .kb-header {
    margin-bottom: 0;
    padding: 0; }
    .mkb-floating-helper-content .kb-header .kb-search__form {
      max-height: calc(43px + 20em); }
    .mkb-floating-helper-content .kb-header .kb-search__input-wrap {
      height: 45px;
      overflow: visible;
      margin: 0; }
      .mkb-floating-helper-content .kb-header .kb-search__input-wrap .kb-search__input {
        box-shadow: none;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.12);
        border-width: 0 0 1px 0; }
      .mkb-floating-helper-content .kb-header .kb-search__input-wrap.kb-search__input-wrap--has-results {
        height: auto; }
        .mkb-floating-helper-content .kb-header .kb-search__input-wrap.kb-search__input-wrap--has-results .kb-search__results-summary {
          top: 45px;
          transform: translateY(-100%); }
        .mkb-floating-helper-content .kb-header .kb-search__input-wrap.kb-search__input-wrap--has-results .kb-search__icon,
        .mkb-floating-helper-content .kb-header .kb-search__input-wrap.kb-search__input-wrap--has-results .kb-search__clear-icon {
          top: 8px;
          bottom: auto; }
    .mkb-floating-helper-content .kb-header .kb-search__results {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      max-height: 20em;
      box-shadow: none;
      border: none; }
      .mkb-floating-helper-content .kb-header .kb-search__results ul {
        border-left: none; }
        .mkb-floating-helper-content .kb-header .kb-search__results ul li:first-child {
          border-top: none; }
    .mkb-floating-helper-content .kb-header .kb-search__tip {
      display: none; }
  .mkb-floating-helper-content .mkb-floating-helper-label {
    margin: 0 0 .8em;
    padding: 0 1em; }
  .mkb-floating-helper-content .mkb-floating-helper-close {
    position: absolute;
    right: .7em;
    top: .7em;
    cursor: pointer;
    font-size: 1.4em;
    width: 1.2em;
    text-align: center;
    line-height: 1.2em; }

.mkb-glossary-term {
  position: relative;
  border-bottom: 2px dotted #505050;
  background: rgba(106, 219, 255, 0.47);
  color: #000;
  cursor: help; }
  .mkb-glossary-term .mkb-glossary-term {
    background: transparent !important;
    color: inherit !important;
    border-bottom: none !important; }
    .mkb-glossary-term .mkb-glossary-term .mkb-glossary-tooltip {
      display: none; }

.mkb-glossary-tooltip {
  position: absolute;
  top: 2.3em;
  left: 50%;
  transform: translateX(-50%) translateY(3px);
  z-index: 999;
  width: 20rem;
  background: #fff;
  box-shadow: 0 7px 28px rgba(0, 0, 0, 0.18);
  transition: transform 0.1s ease-out; }
  .mkb-glossary-tooltip.state--animated {
    transform: translateX(-50%) translateY(0); }
  .mkb-glossary-tooltip:before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background: inherit;
    left: 0;
    right: 0;
    top: -10px;
    margin: 0 auto;
    transform: rotate(45deg);
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.18); }
  .mkb-glossary-tooltip:after {
    content: '';
    background: transparent;
    width: 100%;
    height: 20px;
    top: -20px;
    position: absolute; }
  .mkb-glossary-tooltip .mkb-glossary-tooltip-inner {
    background: inherit;
    padding: 1.5em 1.5em;
    font-size: 14px;
    color: #555;
    position: relative;
    z-index: 2;
    font-style: normal;
    font-weight: normal;
    line-height: 1.4em; }
    .mkb-glossary-tooltip .mkb-glossary-tooltip-inner .mkb-glossary-tooltip__featured {
      margin-bottom: 1em; }
    .mkb-glossary-tooltip .mkb-glossary-tooltip-inner .mkb-glossary-tooltip__title {
      color: #000;
      font-size: 1.3em;
      font-weight: 700;
      margin-bottom: .5rem; }
    .mkb-glossary-tooltip .mkb-glossary-tooltip-inner .mkb-glossary-tooltip__content {
      text-align: left; }
      .mkb-glossary-tooltip .mkb-glossary-tooltip-inner .mkb-glossary-tooltip__content strong {
        font-weight: 700;
        color: #000; }
    .mkb-glossary-tooltip .mkb-glossary-tooltip-inner p {
      line-height: inherit;
      margin-bottom: .5em; }
      .mkb-glossary-tooltip .mkb-glossary-tooltip-inner p:last-child {
        margin-bottom: 0; }
  .mkb-glossary-tooltip .mkb-glossary-loader {
    text-align: center;
    margin: .5em auto; }

/**
 * Glossary List
 */
.mkb-glossary-list-toc {
  list-style-type: none;
  margin: 0;
  padding: 0;
  outline: none;
  background: #f5f5f5;
  margin-bottom: 2em; }
  .mkb-glossary-list-toc li {
    display: inline-block;
    vertical-align: middle; }
    .mkb-glossary-list-toc li a {
      text-decoration: none;
      display: block;
      font-size: 1.35rem;
      line-height: 1em;
      border: none;
      box-shadow: none;
      outline: none;
      padding: 0.3em 0.5em;
      transition: all 0.1s ease-in; }
      .mkb-glossary-list-toc li a:hover {
        background: #e9e9e9; }

.mkb-glossary-letter-group {
  position: relative;
  padding-left: 5em;
  margin-bottom: 2em;
  padding-top: 2rem;
  border-top: 2px solid rgba(0, 0, 0, 0.12); }
  .mkb-glossary-letter-group h2 {
    position: absolute;
    top: 2rem;
    left: 0;
    line-height: 1;
    font-size: 3rem;
    outline: none; }
  .mkb-glossary-letter-group .mkb-glossary-term-entry {
    margin-bottom: 2rem; }
    .mkb-glossary-letter-group .mkb-glossary-term-entry h3 {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 0.4em; }
    .mkb-glossary-letter-group .mkb-glossary-term-entry p {
      margin-bottom: .7rem;
      line-height: 1.4em;
      color: #555; }

@media (max-width: 480px) {
  .mkb-glossary-letter-group {
    padding-left: 0;
    padding-top: 5rem; }
    .mkb-glossary-letter-group h2 {
      top: 0.5em;
      left: 0;
      font-size: 2rem; } }

html[dir="rtl"] {
  /* Topics */
  /* Search */
  /* FAQ */
  /* rotate the breadcrumb icon */
  /* Article */
  /* Shortcodes */
  /* Restrict */ }
  html[dir="rtl"] .kb-topic .kb-topic__articles li .kb-topic__list-article-icon {
    right: 0;
    left: auto; }
  html[dir="rtl"] .kb-topic__articles.kb-topic__articles--with-icons li .kb-topic__list-article-title {
    padding-right: 1.3em;
    padding-left: 0; }
  html[dir="rtl"] .kb-search .kb-search__icon,
  html[dir="rtl"] .kb-search .kb-search__clear-icon {
    left: 1em;
    right: auto; }
  html[dir="rtl"] .kb-search__results {
    text-align: right; }
  html[dir="rtl"] .kb-search__results-summary {
    left: 4em;
    right: auto; }
  html[dir="rtl"] .kb-search__result-topic {
    text-align: left; }
  html[dir="rtl"] .kb-search__result-topic-label {
    padding-left: 0.5em;
    padding-right: 1em; }
  html[dir="rtl"] .mkb-widget .kb-search__input-wrap .kb-search__input {
    padding-right: 1em; }
  html[dir="rtl"] .kb-faq .kb-faq__filter .kb-faq__filter-clear,
  html[dir="rtl"] .kb-faq .kb-faq__filter .kb-faq__filter-icon {
    right: auto;
    left: 14px; }
  html[dir="rtl"] .kb-faq .kb-faq__filter {
    float: right; }
  html[dir="rtl"] .kb-faq .kb-faq__toggle-all {
    float: left; }
  html[dir="rtl"] .kb-faq .kb-faq__questions .kb-faq__question-toggle-icon,
  html[dir="rtl"] .kb-faq .kb-faq__questions .kb-faq__question-toggle-icon-open {
    right: 0.6em;
    left: auto; }
  html[dir="rtl"] .kb-faq .kb-faq__questions .kb-faq__question-title {
    padding: 0.1em 2em 0.1em 0.6em; }
  html[dir="rtl"] .mkb-breadcrumbs {
    text-align: right; }
  html[dir="rtl"] .mkb-breadcrumbs-icon.fa {
    transform: rotate(180deg); }
  html[dir="rtl"] .mkb-breadcrumbs__label {
    margin-left: 0.2em;
    margin-right: 0; }
  html[dir="rtl"] .mkb-widget.widget .mkb-widget-topics__list-icon,
  html[dir="rtl"] .mkb-widget.widget .mkb-widget-articles__list-icon,
  html[dir="rtl"] .mkb-widget.widget .mkb-widget-content-tree__article-icon {
    left: auto;
    right: 0.2em;
    position: initial;
    margin-left: 5px; }
  html[dir="rtl"] .mkb-widget.widget.mkb_content_tree_widget .mkb-widget-content-tree__list-icon,
  html[dir="rtl"] .mkb-widget.widget.mkb_content_tree_widget .mkb-widget-content-tree__list-icon-open {
    margin-left: 0.3em;
    margin-right: 0; }
  html[dir="rtl"] .mkb-widget.widget.mkb_content_tree_widget ul ul {
    padding-left: 0;
    padding-right: 1em; }
  html[dir="rtl"] .mkb-widget-content-tree__article-title {
    padding-left: 0; }
  html[dir="rtl"] .mkb-widget-content-tree__article--active .mkb-widget-content-tree__article-title:after {
    left: -1.3em;
    right: auto; }
  html[dir="rtl"] .mkb-widget-content-tree__article--active .mkb-widget-content-tree__article-title {
    margin-right: 0.6em; }
  html[dir="rtl"] .mkb-pagination ul li:first-child {
    margin-right: 0; }
  html[dir="rtl"] .mkb-article-item--simple .mkb-article-icon {
    margin-left: 0.5em;
    margin-right: 0; }
  html[dir="rtl"] .mkb-article-item--detailed .mkb-article-item__meta {
    text-align: right; }
  html[dir="rtl"] .mkb-article-item--detailed .mkb-article-item__meta-icon {
    margin-left: 0.2em;
    margin-right: 0; }
  html[dir="rtl"] .mkb-article-header__estimate > span {
    display: inline-block; }
  html[dir="rtl"] .mkb-article-text ul {
    margin: 0 1.25em 1.75em 0; }
  html[dir="rtl"] .mkb-article-extra__stats-pageviews > span {
    display: inline-block; }
  html[dir="rtl"] .mkb-anchors-list {
    padding: 1em 1.5em 1.2em 1em;
    margin: 1em 0 1em 1em; }
  html[dir="rtl"] .mkb-back-to-top-inline .mkb-back-to-top {
    right: auto;
    left: 0; }
  html[dir="rtl"] .mkb-back-to-top .mkb-back-to-top-icon {
    margin-right: 0.3em;
    margin-left: 0; }
  html[dir="rtl"] .mkb-article-extra__like,
  html[dir="rtl"] .mkb-article-extra__dislike {
    margin: 0.5em 0 0.5em 0.5em; }
  html[dir="rtl"] .mkb-tip__icon,
  html[dir="rtl"] .mkb-info__icon,
  html[dir="rtl"] .mkb-warning__icon {
    right: 0.2em;
    left: auto; }
  html[dir="rtl"] .mkb-tip__content, html[dir="rtl"] .mkb-info__content, html[dir="rtl"] .mkb-warning__content {
    text-align: right;
    margin-right: 4em;
    margin-left: 0; }
  html[dir="rtl"] .mkb-restricted-login.mkb-restricted-login--custom form[name="loginform"] {
    text-align: right; }
  html[dir="rtl"] .mkb-restricted-message .mkb-restricted-message__icon {
    right: 0.2em;
    left: auto; }
  html[dir="rtl"] .mkb-restricted-message .mkb-restricted-message__content {
    text-align: right;
    margin-right: 4em;
    margin-left: 0; }

/**
 * Devices
 */
@media (max-width: 1024px) {
  .mkb-root .mkb-content-main.mkb-content-main--has-sidebar {
    display: block;
    width: 100%;
    float: none;
    clear: both; }
  .mkb-root .mkb-sidebar {
    width: 100%;
    max-width: 100% !important;
    /* this is to override JS in sticky sidebar */
    padding: 0;
    display: block;
    float: none;
    clear: both;
    margin-top: 3em; }
  ul.mkb-anchors-list__container li {
    margin-bottom: 0.5em;
    margin-top: 1.2em; } }

@media (max-width: 768px) {
  .mkb-sidebar {
    padding: 0; }
    .mkb-sidebar .mkb-widget {
      padding: 1em; }
      .mkb-sidebar .mkb-widget ul li {
        margin-bottom: 1.5em; }
  .kb-search .kb-search__title {
    font-size: 3em !important; }
  .mkb-article-extra__rating-likes-block {
    text-align: center; }
  .mkb-article-extra__rating-title {
    text-align: center; }
  .mkb-article-extra__rating-total {
    display: block;
    text-align: center; }
  .mkb-article-extra__tags {
    text-align: center; }
  .mkb-article-extra__stats {
    text-align: center; }
  .mkb-article-extra__like, .mkb-article-extra__dislike {
    padding: 0.5em 1.5em;
    border-radius: 1.6em;
    margin: 0.5em 1em 0.5em 1em;
    font-size: 1.2em; }
  .mkb-anchors-list {
    width: 100% !important;
    max-width: none;
    font-size: 1.2em; }
  .kb-topic-gap {
    display: none; }
  .mkb-columns-4 .mkb-row {
    display: block; }
  .mkb-columns-4 .kb-topic {
    width: 49%; } }

@media (max-width: 480px) {
  .mkb-columns-2 .mkb-row,
  .mkb-columns-3 .mkb-row,
  .mkb-columns-4 .mkb-row {
    display: block; }
  .mkb-columns-2 .kb-topic,
  .mkb-columns-3 .kb-topic,
  .mkb-columns-4 .kb-topic {
    width: 100%; }
  .mkb-widget-topics__list ul,
  .mkb-widget-articles__list ul {
    padding: 0; }
  .kb-search .kb-search__title {
    font-size: 2em !important; }
  .mkb-container {
    padding: 0 1em; }
  .kb-search__results--with-topics .kb-search__result-title {
    max-width: 100%; }
  .kb-search__result-topic {
    display: none; }
  .kb-search__results {
    left: 1em;
    right: 1em; }
    .kb-search__results ul li a {
      padding: 1em 1em;
      font-size: 1.1em; }
  .kb-topic.kb-topic--box-view .kb-topic__inner {
    border: none; }
  .mkb-root h1, .mkb-root h2, .mkb-root h3, .mkb-root h4, .mkb-root h5, .mkb-root h6 {
    line-height: 1.2em; }
  .mkb-root h6 {
    font-size: 1em; }
  .mkb-root h5 {
    font-size: 1.1em; }
  .mkb-root h4 {
    font-size: 1.2em; }
  .mkb-root h3 {
    font-size: 1.3em; }
  .mkb-root h2 {
    font-size: 1.4em; }
  .mkb-root h1 {
    font-size: 1.5em; } }
