{
    "name": "Moxa - Sales and CRM app",
    "short_name": "Moxa",
    "description": "Sales and CRM app",
    "categories": [
    "Sales App",
    "CRM System"
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "natural",
    "lang": "fa",
    "dir": "rtl",
    "start_url": "/?application=true",
    "gcm_sender_id": "482941778795",
    "DO_NOT_CHANGE_GCM_SENDER_ID": "Do not change the GCM Sender ID",
    "icons": [
    {
    "src": "../../assets/images/logo-icon.png",
    "sizes": "192x192",
    "type": "image/png"
    },
    {
    "src": "../../assets/images/logo-icon-large.png",
    "sizes": "512x512",
    "type": "image/png"
    }
    ],
    "related_applications": [
    {
    "platform": "web",
    "url": ""
    }
    ],
    "prefer_related_applications": true
    }
